{
  "name": "hyper-akari",
  "description": "🦋MiraiAkari themes for your Hyper terminal",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint src/**/*.js",
    "format": "prettier-eslint --write src/**/*.js",
    "build": "cross-env MODE=production webpack",
    "build:dev": "cross-env MODE=development webpack",
    "watch": "cross-env MODE=development webpack --watch"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "keywords": [
    "hyper",
    "hyper-akari",
    "theme",
    "mirai-akari"
  ],
  "repository": "https://github.com/yui540/hyper-akari.git",
  "license": "MIT",
  "author": "yui540 <tabletennis540@gmail.com>",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "color": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
